spring.application.name=coffee-addicts
spring.graphql.graphiql.enabled=true
csv.url=https://raw.githubusercontent.com/EmanuelButoiGit/coffee-addicts-api/refs/heads/main/data/coffee_shops.csv
logging.file.name=../demo/coffee-addicts.log
logging.level.root=INFO
logging.level.com.emanuel.coffee.addicts=DEBUG